# dsmr-processor

./: CHANGELOG.md  README.md  SECURITY.md  dsmr-processor.sln
.github/workflows/: buildvalidation.yml
SensateIoT.SmartEnergy.Dsmr.Processor.Common/: SensateIoT.SmartEnergy.Dsmr.Processor.Common.csproj  packages.config
SensateIoT.SmartEnergy.Dsmr.Processor.Common/Abstract/: IDataClient.cs  IOpenWeatherMapClient.cs  IProcessingService.cs  IWeatherCache.cs  IWeatherService.cs  WeatherCacheValue.cs
SensateIoT.SmartEnergy.Dsmr.Processor.Common/DTO/: Response.cs  WeatherLookup.cs
SensateIoT.SmartEnergy.Dsmr.Processor.Common/Logic/: DataCalculator.cs  OpenWeatherMapClient.cs  WeatherCache.cs
SensateIoT.SmartEnergy.Dsmr.Processor.Common/Properties/: AssemblyInfo.cs
SensateIoT.SmartEnergy.Dsmr.Processor.Data/: SensateIoT.SmartEnergy.Dsmr.Processor.Data.csproj
SensateIoT.SmartEnergy.Dsmr.Processor.Data/DTO/: Location.cs  Measurement.cs  MeasurementValue.cs  ProcessingTimestamp.cs  SensorMapping.cs
SensateIoT.SmartEnergy.Dsmr.Processor.Data/DTO/OpenWeatherMap/: QueryParameters.cs  Weather.cs  WeatherData.cs
SensateIoT.SmartEnergy.Dsmr.Processor.Data/Models/: DataPoint.cs  ProcessingHistory.cs  SensorMapping.cs
SensateIoT.SmartEnergy.Dsmr.Processor.Data/Settings/: AppConfig.cs  AppMode.cs  DebugSettings.cs
SensateIoT.SmartEnergy.Dsmr.Processor.DataAccess/: SensateIoT.SmartEnergy.Dsmr.Processor.DataAccess.csproj
SensateIoT.SmartEnergy.Dsmr.Processor.DataAccess/Abstract/: IDataPointRepository.cs  IProcessingHistoryRepository.cs  ISensorMappingRepository.cs  ISystemClock.cs
SensateIoT.SmartEnergy.Dsmr.Processor.DataAccess/Clocks/: DebugSystemClock.cs  SystemClock.cs
SensateIoT.SmartEnergy.Dsmr.Processor.DataAccess/Mappers/: DateTimeTypeHandler.cs
SensateIoT.SmartEnergy.Dsmr.Processor.DataAccess/Repositories/: AbstractRepository.cs  DataPointRepository.cs  ProcessingHistoryRepository.cs  SensorMappingRepository.cs
SensateIoT.SmartEnergy.Dsmr.Processor.Database/: SensateIoT.SmartEnergy.Dsmr.Processor.Database.sqlproj
SensateIoT.SmartEnergy.Dsmr.Processor.Service/: App.config  Program.cs  SensateIoT.SmartEnergy.Dsmr.Processor.Service.csproj  packages.config
(+24 files in other folders)
